{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"]
    }
  }
}
